# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM --platform=linux/amd64 rockylinux:8

ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

RUN yum update -y && \
    yum install -y epel-release && \
    yum install -y \
    gcc \
    gcc-c++ \
    krb5-devel \
    libffi-devel \
    openssl \
    openssl-devel \
    python39 \
    python39-devel \
    python39-pip \
    tar \
    unzip \
    which \
    zlib-devel

RUN python3.9 -m pip install -U pip setuptools wheel

ADD builder/rpm/rocky-8/build_wheels.sh /build_wheels.sh
RUN chmod +x /build_wheels.sh
